### Hosts
HOSTS_CONFIG_FILEPATH="./configs/hosts.json"

### HTTP-Requests
REQUESTS_TIMEOUT_SEC=10

### NTFY
NTFY_INSTANCE_TOPIC_URL=""
NTFY_INSTANCE_AUTH_TOKEN=""
NTFY_ALERT_INSTANCE_NAME="PortWatcher"

### Logging
LOG_LEVEL=""